<!DOCTYPE html>
<html>
<head>
	<style>
	.bdr{

		border:05px solid green;
	}
	.bdr2{

		border:05px solid green;
	}


	</style>
	<title>Resume</title>
</head>
<body>

	<p class="bdr">
		

	</p>
	<p>
		<center>
			<h1>
				<u>Resume</u>
			</h1>
			</center>
		
	</p>
	<!--this is heading tag-->
	<h3> Rakib Al-Hasan        

	<img src="hasan2.jpg" alt="Hasan" width="100" height="100" hspace="100" align="right">

	</h3>
	<h4>Balenga,Nawabganj,Dhaka</h4>
	<h5>e-mail:rakibulhasan80higri@gmail.com</h5>
	<h5>contact:01718345158</h5>
	<hr>
	<h2 >
		<div style="background-color:black;color:white;padding:05px">
			<u>CAREER OBJECTIVES:</u>

		 </div>
	</h2>	 
	<h3>My object is to learn new things through my daily activities andl illuminate myself.I wanna do something for those peeople in our society who are helpless.I also wanna spread myself.</h3>
	
	<h2 >
		<div style="background-color:black;color:white;padding:05px">
			<u>ACADEMIC QUALIFICATIONS:</u>

		 </div>
	</h2>
	<table border="5" width="1140">
		<tr>
			<th>Qualification</th>
			<th>Board/Group</th>
			<th>schoo/college/univercity</th>
			<th>CGPA/GPA</th>
			<th>year of passing</th>
		</tr>
		<tr>
			<th>BBA</th>
			<th>Accounting</th>
			<th>National univercity</th>
			<th>3.10</th>
			<th>2019</th>
		</tr>
		<tr>
			<th>HSC</th>
			<th>Dhaka</th>
			<th>Joypara college</th>
			<th>3.88</th>
			<th>2014</th>
		</tr>
		<tr>
			<th>SSC</th>
			<th>Dhaka</th>
			<th>Barrah Habil Uddin hihg school</th>
			<th>4.19</th>
			<th>2011</th>
		</tr>
	</table>
	<h2 >
		<div style="background-color:black;color:white;padding:05px">
			<u>Skills:</u>
		</div>
	</h2>	
	<ul type="square">
		<li>Microsoft word</li>
		<li>Microsoft Excel</li>
		<li>Microsoft Excess</li>
		<li>Good communication skill</li>
		<li>Good sports</li>

	</ul>		
   <h2 >
		<div style="background-color:black;color:white;padding:05px">
			<u>PERSONAL DETAILS:</u>

		 </div>
	</h2>
	<ul type="square" >
	  <b>
		<li>Name:Rakib Al-Hasan</li>
		<li>Father name:--------</li>
		<li>Mother name:--------</li>
	    <li>Date of barth:7<sup>th</sup> August 1994</li>
		<li>Village:Balenga</li>
	    <li>Upajila:Nawabganj</li>
		<li>Distict:Dhaka</li>
		<li>Relagion:Islam</li>
	    <li>Marital status:Single</li>
	 	<li>Hobby:Playing cricket</li>
	 	<li>Nationality:Bangladeshi</li>
	 	
	  </b>
	</ul>
	<h2 >
		<div style="background-color:black;color:white;padding:05px">
			<u>EXPERIENCES:</u>
		</div>
	</h2>		
	<ul type="square" >
	  <b>
		<li>I had been working as a computer operator(POS) in prince Bazar Ltd since 2017 to 2018</li>
	  </b>
	</ul>
<h4>fb:
	<a href="https://www.facebook.com/profile.php?id=100015598621438" target="blank">click here</a>  


</h4>
	<p class="bdr2">
		

	</p>

		 
		
	

</body>
</html>